BOT_CONFIG_MODE=dev
BOT_DEV_GUILD=1162158668079444199

BOT_TOKEN=
BOT_PREFIX=!
BOT_PRESENCE_MESSAGE="out for expiring memberships"
BOT_PRESENCE_ACTIVITY=watching
BOT_PRESENCE_STATUS=dnd

BOT_GALTINN_ROLE_MEMBER=
BOT_GALTINN_ROLE_VOLUNTEER=

BOT_EMOJI_ONLINE=<:online:516328785910431754>
BOT_EMOJI_IDLE=<:idle:516328786046337792>
BOT_EMOJI_DND<:dnd:516328786035955200>
BOT_EMOJI_OFFLINE=<:offline:516328785942024704>

BOT_MISC_WEBSITE=https://neuf.no
BOT_MISC_SOURCE=https://git.neuf.no/edb/hmgrisen

DATABASE_HOST=127.0.0.1
DATABASE_NAME=hmgrisen
DATABASE_USER=
DATABASE_PASSWORD=

GALTINN_API_URL=https://galtinn.neuf.no/api
GALTINN_CLIENT_ID=
GALTINN_REDIRECT_URI=
GALTINN_AUTH_TOKEN=
